

# 其它题目

## Add Devide Num

```
100 = 3 + 69258 / 714
100 = 82 + 3546 / 197

等号右边的部分，可以写成 p1 + p2 / p3的形式
要求p1和p2和p3，所使用的数字，必须把1~9使用完全，并且不重复
满足的话，我们就说，形如p1 + p2 / p3，一个有效的"带分数"形式
要求，p2 / p3 必须整除

输入N，返回N有多少种带分数形式
	100 有11种带分数形式

输入的N，N  < 10的8次方
```

这题就是暴力去尝试，因为1~9全排列也才362880，不会超过10^8，然后在全排列的基础上，选出两个位置分别放+和/，是C（8,2）的量级。全排列最后用整型来保存，因为整型比字符串类型快。 

因为我是去枚举所有的全排列，并且枚举所有的+和/放的位置的，所以我不仅可以求出题目给的n对应的答案，我们还可以顺便求出其它的n的答案，我们把这些答案一并做到map里面，map的key就是n，value就是有几种，map设置为全局变量。

所以我们使用一个int类型的九位数去跑。用暴力递归去枚举所有可能的情况。我们使用交换的方法来搞定去搞定全排列，但是一个整型，我们我们怎么把一个整型的x位和y位做交换？直接把x位和y位的数减掉，然后反着加回来。所以我们提前准备一个全局的数组来存10^n，这样可以避免我们频繁去计算。

这题的int的低位在后面，所以我们要反着标。0位置对应int的个位。

枚举完了全排列，到base case里面去枚举+和/

- 重要技巧：为什么你敢去硬算9！的数据量？因为你知道9！比较小。
- 这题不是串一个String作为数字，而是一个int，因为int你去算的时候常数时间少！

```
code0001
```



## 变阶乘凑S

头条

```
给你一个arr，给你一个M代表操作次数，S是你要凑的数。操作是可以把arr中的某一个数变为阶乘。arr中操作完了之后累加和要凑出s
```

这题arr长度在25以内，所以我们想到分治，直接到左右两边暴力枚举。因为3^13不超10^6。然后写一个分治策略即可。







## 买饮料

携程

```
买饮料，饮料价格是10的整数倍。用户只会使用目前有的硬币中金额最大的去投币，用户可能有的金额是100，50，10。机器能找的面额有100，50，10，找零按照大的来找。问用户要买n瓶饮料，并且手头有的硬币面额及个数用数组给你，问你最少要投几次硬币可以买到n瓶饮料
```

这题就是模拟题，没有选择的问题，因为流程是固定的。这题携程的数据状态，只要你的解法和可乐的单价或者和买的瓶数有关，都过不了，只有O(1)的方法才能过。

其实就是分阶段，用户只用100买、用100+50的买，只用50的买，用50+10的买，只用10的买，总共就几个阶段。

你盯着大面值的时候只可能用比它数值大的面额买，这些比你大的面额是之前剩下的，总和记为rest，rest一定比饮料单价小，不然不会剩下。以及之前的钱剩下的总张数也用一个变量pre记着。买完第一瓶之后，之前的尾巴就都清空了。

我本轮需要多少张数才能搞定？就是rest/coin的向上取整

```
向上取整怎么快？(a+b-1)/b 就是 a/b的向上取整
```

由于饮料都是一瓶一瓶买，一次投币+找零拿到一瓶饮料以后才能继续买。

- 优化：分析出了第一瓶饮料的特殊性，可能有之前的小尾巴。

```
CODE0002
```



## 司机调度

携程

```
司机有两个指标，一个指标是在A区能赚的钱，一个是在B区能赚的钱。一个司机去哪个区就只能赚哪里的钱。现在有偶数个司机，我要让一半的司机去A一半的司机去B。问怎么分配可以让所有司机的总收益最大。
CODE0003
```

其实就是从左往右的尝试模型，每次到i可以选择让这个司机去A区或者去B区。然后补一个参数代表已经去了A区的司机数即可。

还有一个贪心！让全部的司机都先去一个区域假如是A区，然后对所有司机从A转到B所带来的的收益从大到小排序，把收益大的司机挪到右边。



## 找报错

携程

```
给你一坨语句，第一句是数组的定义语句，"arr[7]"，定义数组名为arr，长度为7。后面有一大堆语句，都是赋值语句，但是可能是通过嵌套的形式赋值的。问你第一个报错的位置是哪里。
		String[] contents = { 
				"arr[7]", 
				"arr[0]=6", 
				"arr[1]=3", 
				"arr[2]=1", 
				"arr[3]=2", 
				"arr[4]=4", 
				"arr[5]=0",
				"arr[6]=5", 
				"arr[arr[1]]=3", 
				"arr[arr[arr[arr[5]]]]=arr[arr[arr[3]]]",
				"arr[arr[4]]=arr[arr[arr[0]]]",
				"arr[arr[1]] = 7", 
				"arr[0] = arr[arr[arr[1]]]" };
```

第一行，也就是初始化怎么弄？先把arr的名字抓住，再把长度抓住，然后就可以自己建立一个数组了。

赋值语句，等号左边和右边分开。

把所有含有数组名字的地方全部换成空字符串,所以arr[arr[1]] ==> [[1]]。然后你把括号剥掉一层，[1]的值就是你要修改为右侧的值的位置。嵌套了m层，你就去关心它嵌套了m-1层的时候，这其实就是一个递归，可以变为迭代。

但是如果是右侧，那么右侧嵌套了几层你就去算几层。

```
CODE0004
```



## 扑克

```
 * 一张扑克有3个属性，每种属性有3种值（A、B、C）
 * 比如"AAA"，第一个属性值A，第二个属性值A，第三个属性值A
 * 比如"BCA"，第一个属性值B，第二个属性值C，第三个属性值A
 * 给定一个字符串类型的数组cards[]，每一个字符串代表一张扑克
 * 从中挑选三张扑克，每种属性达标的条件是：这个属性在三张扑克中全一样，或全不一样
 * 挑选的三张扑克达标的要求是：每种属性都满足上面的条件
 * 比如："ABC"、"CBC"、"BBC"
 * 第一张第一个属性为"A"、第二张第一个属性为"C"、第三张第一个属性为"B"，全不一样
 * 第一张第二个属性为"B"、第二张第二个属性为"B"、第三张第二个属性为"B"，全一样
 * 第一张第三个属性为"C"、第二张第三个属性为"C"、第三张第三个属性为"C"，全一样
 * 每种属性都满足在三张扑克中全一样，或全不一样，所以这三张扑克达标
 * 返回在cards[]中任意挑选三张扑克，达标的方法数
```

这题告诉你数组的长度很长！所以我们要从三种值入手。

一共就3^3=27种情况。我们可以把ABC映射为012，也就是三进制。这样的数字最多有27个。

所以我们可以把cards数组中出现的扑克全部映射到一个27长度的词频数组中。

然后看看你拿出三张牌，什么情况下是合法的？分情况，三张一样的牌、两张、一张。三张一样的牌肯定可以，因为符合属性都一样。如果只有两张一样的，那么由于前面两张牌已经把都不一样的路堵死了，所以二张一样的情况都不合法。所以只剩下三张都不一样的情况。

三张一样的情况好算，就是直接在词频表里面Cm3

三种都不一样的就写一个暴力递归，去枚举，在basecase里面判断合法性，然后给你返回方法数。由于不能重复，所以我们是采用选了第一个第二个只能往后面选的机制。也就是第二个你选了i，那么第三个你只能在I+1及往后去选，这样一来就不会有重复。

```
CODE0005
```



## 棋盘染色



```
// N * M的棋盘
// 所有格子必须染色
// 每种颜色的格子数必须相同的
// 相邻格子染的颜色必须不同
// 返回至少多少种颜色可以完成任务
CODE0006
```

打表暴力解，猜规律！



## AOE

```
给你一个数组arr，炮弹无限，炮弹的直径为L。炮弹击中的范围内arr的数都-1,。问你最少炸几次可以炸平arr
CODE0007
```

这是一个贪心。边界一定是要炸平的，那么要把边界炸平的情况下，我们让炮弹最左侧波及这个边界。边界炸完之后继续去下一个边界位置。

范围修改！线段树！



## KN

```
 * 已知数组中其他数都出现了N次，只有一种数出现了K次
 * 怎么找到出现了K次的数？做到时间复杂度O(N)，额外空间复杂度O(1)
 * 规定：N > 1，K > 0，K < N
 CODE0008
```

把每一个数的32个位信息全部加到一个 int[32]中，如果这些数都出现了N次。那么这个数组里面的每一个位置的值都是N的整数倍。如果有一个数出现的不一样，出现了k次，那么数组里面的每一个位置都是N的整数倍+K。这样你只需要把数组里面的每一个位置%N，这样就把N的整数倍消掉了。剩下每一个位置/K。然后把数组转化为纯粹的二进制的一个数，那个数就是你要找的。







## 亮灯

问题一：

```
* 给定一个数组arr，长度为N，arr中的值不是0就是1
* arr[i]表示第i栈灯的状态，0代表灭灯，1代表亮灯
* 每一栈灯都有开关，但是按下i号灯的开关，会同时改变i-1、i、i+1栈灯的状态
* 问题一：
* 如果N栈灯排成一条直线,请问最少按下多少次开关,能让灯都亮起来
* 排成一条直线说明：
* i为中间位置时，i号灯的开关能影响i-1、i和i+1
* 0号灯的开关只能影响0和1位置的灯
* N-1号灯的开关只能影响N-2和N-1位置的灯
CODE0009
```

暴力递归肯定可以做，从左到右的尝试模型，跑到底然后去验证。

这个暴力递归不能改动态规划，因为你无时无刻都在改变数组的状态。但是你发现一个位置最多改变三个位置，所以你带着三个参数玩就行了。你当前来到i位置，还有两个参数，分别是pre和prepre，也就是前面一个状态和前前状态。然后你来到i位置的时候，你在pre位置做决定即可。到做到这步了，你其实可以剪枝，因为你知道prepre一定要保持1。这其实是最后的一个贪心，变成模拟了！

这种写完之后就可以动态规划了。但是由于这题是单决策，所以你准备两个变量迭代传下去就行了。

```
联想到IC22 缺失数字那题
```

但是这题其实不需要动态规划，这题其实就是一个模拟题，0位置可以随意选择，0选择完了之后，后面的位置改变与否都和前面值的状态有关。



```
 * 问题二：
 * 如果N栈灯排成一个圈,请问最少按下多少次开关,能让灯都亮起来
 * 排成一个圈说明：
 * i为中间位置时，i号灯的开关能影响i-1、i和i+1
 * 0号灯的开关能影响N-1、0和1位置的灯
 * N-1号灯的开关能影响N-2、N-1和0位置的灯
```

第一题搞定了，其实第二题就是分类讨论，干出四种决策，然后pk一下。四种就是讨论开头结尾按与不按。四种可能性。





## 字典序中的第几个

```
// 给定一个长度len，表示一共有几位
// 所有字符都是小写(a~z)，可以生成长度为1，长度为2，
// 长度为3...长度为len的所有字符串
// 如果把所有字符串根据字典序排序，每个字符串都有所在的位置。
// 给定一个字符串str，给定len，请返回str是总序列中的第几个
CODE10
```

Leetcode440题也是类似，但是这题比440题简单，因为这题生成的字典树是满的，而440生成的不是满的，它只是从1写到n。这种题目就是写一个从当前位置开始底下一共有多少结点的函数即可。这题一定是满的，所以直接就是1+26+26*26....这样下去即可。但是440题需要边走边和n比较。



## 魔法石

```
CODE11
// 来自小红书
// [0,4,7] ： 0表示这里石头没有颜色，如果变红代价是4，如果变蓝代价是7
// [1,X,X] ： 1表示这里石头已经是红，而且不能改颜色，所以后两个数X无意义
// [2,X,X] ： 2表示这里石头已经是蓝，而且不能改颜色，所以后两个数X无意义
// 颜色只可能是0、1、2，代价一定>=0
// 给你一批这样的小数组，要求最后必须所有石头都有颜色，且红色和蓝色一样多，返回最小代价
// 如果怎么都无法做到所有石头都有颜色、且红色和蓝色一样多，返回-1
```

这题和司机调度问题code0003很像。

把0的石头抓出来，变成背包问题。然后加上题目的限制，也就是需要变的某个颜色石头的数量rest。

或者搞一个贪心，假设有n个要变为红，m个要变为蓝，先全部选红或者选蓝。假设全部都变为红了。那么接下来就需要讲m个石头从红色变为蓝色，那么每次都产生(蓝-红)的代价，我们把所有的这些石头的(蓝-红)从小到大排序，每次取最小的，取够m个就行了。



## 观影时间

```
// 来自小红书
// 一场电影开始和结束时间可以用一个小数组来表示["07:30","12:00"]
// 已知有2000场电影开始和结束都在同一天，这一天从00:00开始到23:59结束
// 一定要选3场完全不冲突的电影来观看，返回最大的观影时间
// 如果无法选出3场完全不冲突的电影来观看，返回-1
CODE0012
```

规定一个电影开始时间和另外一个电影的结束时间一样，我认为是可以一起观看的。

- 指令条数在10^7~10^8，必过！这题2000^3暴力会超时

这题我们可以排序。虽然是字符串，但是一天就24*60分钟，所以07:30可以转化为一个整型，就可以排序了。

排序的策略，开始时间从小到大，结束时间从小到大。结束时间也从小到大是为了防止有开始时间和结束时间都一样的来捣蛋，有这种捣蛋的数据的话，我们就可以在3这个时间点开始看，在3这个时间点看完，然后在3这个时间点继续开始看。

定义一个函数f（当前来到的分钟，剩余的需要安排的电影的数量，当前来到i号位置做决定）。为什么要排序，因为排序了之后才能保证i位置选完之后往后的电影还是时间都是比i位置晚的。

- 排序的道理：因为是从左往右的尝试，所以我们默认我们当前来到的i位置是可选可不选的。只有你排序完，电影的开始时间比之前的开始时间晚你才能选。

这样一来，三个可变参数，1440 * 3 * 2000，在10^8以内，肯定可以过。

## 漂洋过海

```
// 来自网易
// map[i][j] == 0，代表(i,j)是海洋，渡过的话代价是2
// map[i][j] == 1，代表(i,j)是陆地，渡过的话代价是1
// map[i][j] == 2，代表(i,j)是障碍，无法渡过
// 每一步上、下、左、右都能走，返回从左上角走到右下角最小代价是多少，如果无法到达返回-1
CODE13
```

leetcode378题类似做法。

将行、列、代价封装到一个Node里面，利用一个优先级队列，每次走的位置都去到小根堆的堆顶拿，最后如果拿到的堆顶是最后一行最后一列，那么里面的代价就是答案。这里的代价是总代价，是要累加的。如果小根堆都空了也没办法走到右下角，那么就没有方案。



## 分糖果

leetcode135    code14

```
// 来自网易
// 给定一个正数数组arr，表示每个小朋友的得分
// 任何两个相邻的小朋友，如果得分一样，怎么分糖果无所谓，但如果得分不一样，分数大的一定要比分数少的多拿一些糖果
// 假设所有的小朋友坐成一个环形，返回在不破坏上一条规则的情况下，需要的最少糖果数
```

 不带环形的就是135题。 带环怎么办？我们知道任何一个环，肯定都有最小值，这个最小值肯定分配1。

我们从得分最低的小朋友开始正着来一遍，倒着来一遍即可。

为什么是这样呢？我们在无环问题中，不需要考虑第一个和最后一个的关系。但是在有环问题中，第一个和最后一个的关系是未知的。但是如果我们把第一个调整为分数最少的，那么和最后一个小朋友的关系也就确定了，第一个小朋友肯定拿最少的。

要优雅的实现上面的过程，从最小的位置，一次逆着一次顺着

## 翻转字符串

```
// 来自网易
// 规定：L[1]对应a，L[2]对应b，L[3]对应c，...，L[25]对应y
// S1 = a
// S(i) = S(i-1) + L[i] + reverse(invert(S(i-1)));
// 解释invert操作：
// S1 = a
// S2 = aby
// 假设invert(S(2)) = 甲乙丙
// a + 甲 = 26, 那么 甲 = 26 - 1 = 25 -> y
// b + 乙 = 26, 那么 乙 = 26 - 2 = 24 -> x
// y + 丙 = 26, 那么 丙 = 26 - 25 = 1 -> a
// 如上就是每一位的计算方式，所以invert(S2) = yxa
// 所以S3 = S2 + L[3] + reverse(invert(S2)) = aby + c + axy = abycaxy
// invert(abycaxy) = yxawyba, 再reverse = abywaxy
// 所以S4 = abycaxy + d + abywaxy = abycaxydabywaxy
// 直到S25结束
// 给定两个参数n和k，返回Sn的第k位是什么字符，n从1开始，k从1开始
// 比如n=4，k=2，表示S4的第2个字符是什么，返回b字符
CODE15
```

这题是一个分治，Sn的长度我们可以事先求出来，放到一个表里面，lens[i]代表si的长度。

假设要你求S17的第10000个字符，那么你知道17是从16来的，那么就可以看看10000是在S17长度的前a还是a+1，还是后a。

假设S17=2万+1。如果k来自于前1万的话，那么求S17的第k个，等价于求S16的第k个。如果k是一万+1，那么直接就是L17字符，如果来自于后一万，如果来自于后一万。

假设前面S17长度为L，那么应该去找后L个中的第k-(L+1)，后L是前L 个reverse之后的，所以等价于(1+L)-(k-(1+L))=2*(1+L)-k，中心对称公式，等价去前面L个找第 2 * (1+L)-k个，然后再invert一下。

所以递归左右只走一侧，是log的复杂度。



## 01串划分

```
// 来自京东
// 把一个01字符串切成多个部分，要求每一部分的0和1比例一样，同时要求尽可能多的划分
// 比如 : 01010101
// 01 01 01 01 这是一种切法，0和1比例为 1 : 1
// 0101 0101 也是一种切法，0和1比例为 1 : 1
// 两种切法都符合要求，但是那么尽可能多的划分为第一种切法，部分数为4
// 比如 : 00001111
// 只有一种切法就是00001111整体作为一块，那么尽可能多的划分，部分数为1
// 给定一个01字符串str，假设长度为N，要求返回一个长度为N的数组ans
// 其中ans[i] = str[0...i]这个前缀串，要求每一部分的0和1比例一样，同时要求尽可能多的划分下，部分数是多少
// 输入: str = "010100001"
// 输出: ans = [1, 1, 1, 2, 1, 2, 1, 1, 3]
CODE16
```

比例不一定是1:1，可以是n：m。

如果0~99的整体比例是3：7，那么0~99划分出来的那些部分比例也必然是3:7。所以如果此时0~89的比例是3:7，那么可以推出90~99的比例也是3:7。

所以如果0~i上比例是n：m，答案就是数一下0~1，0~2，...，0~i-1这些前缀上有多少是n：m的，假设有k个，那么k+1就是0~i上的答案。所以这题我们可以搞一个分子分母以及对应的个数的表，用gcd约为最简。然后遍历到i的时候直接从map里面拿对应分子分母上面的答案。这题和直线串点leetcode149的问题很像！

- 要点在于每一个前缀上，如果部分都是同一个比列，那么整体也是同一个比例。所以倒推出我们可以先得出0~i的整体是什么比例，然后到前面去找有多少前缀串和你的比例相同。

## 子串匹配

```
// 来自美团
// 给定两个字符串s1和s2
// 返回在s1中有多少个子串等于s2
0017
```

KMP改写，把next数组多求一位，也就是next的长度为N+1，next[N]代表0~N-1子串上最大前缀和后缀的匹配长度，这样的话，我们就算匹配成功了，也可以利用next数组继续跳转，把所有的count求出来。



## 括号得分

```
0018
// 来自美团
// () 分值为2
// (()) 分值为3
// ((())) 分值为4
// 也就是说，每包裹一层，分数就是里面的分值+1
// ()() 分值为2 * 2
// (())() 分值为3 * 2
// 也就是说，每连接一段，分数就是各部分相乘，以下是一个结合起来的例子
// (()())()(()) -> (2 * 2 + 1) * 2 * 3 -> 30
// 给定一个括号字符串str，已知str一定是正确的括号结合，不会有违规嵌套
// 返回分数
```

递归套路，让递归帮你算左括号，然后算出来的就乘起来，自己遇到右括号就+1。

观察到有相乘，所以统一成一个公式ans=(ans'+1)

## 区间查询

```
0019
// 来自美团
// 给定一个数组arr，长度为N，做出一个结构，可以高效的做如下的查询
// 1) int querySum(L,R) : 查询arr[L...R]上的累加和
// 2) int queryAim(L,R) : 查询arr[L...R]上的目标值，目标值定义如下：
//        假设arr[L...R]上的值为[a,b,c,d]，a+b+c+d = s
//        目标值为 : (s-a)^2 + (s-b)^2 + (s-c)^2 + (s-d)^2
// 3) int queryMax(L,R) : 查询arr[L...R]上的最大值
// 要求：
// 1) 初始化该结构的时间复杂度不能超过O(N*logN)
// 2) 三个查询的时间复杂度不能超过O(logN)
// 3) 查询时，认为arr的下标从1开始，比如 : 
//    arr = [ 1, 1, 2, 3 ];
//    querySum(1, 3) -> 4
//    queryAim(2, 4) -> 50
//    queryMax(1, 4) -> 3
```

把第二问的需求化简一下，直接用线段树改，线段树可以搞定区间查最值。

因为不涉及修改，所以区间求累加和以及区间求平方累加和都可以用前缀树组很快搞定。

```
(s-a)^2 + (s-b)^2 + (s-c)^2 + (s-d)^2
=4S^2 - 2S(a+b+c+d) + (a^2+b^2+c^2+d^2)
=2S^2 + (a^2+b^2+c^2+d^2)
(s-a1)^2 + (s-a2)^2 + (s-a3)^2 + ... + (s-an)^2
=(n-2)S^2 + sum(i form 1 -> n){ai^2}
```



## 结点权值

```
// 有一棵树，给定头节点h，和结构数组m，下标0弃而不用
// 比如h = 1, m = [ [] , [2,3], [4], [5,6], [], [], []]
// 表示1的孩子是2、3; 2的孩子是4; 3的孩子是5、6; 4、5和6是叶节点，都不再有孩子
// 每一个节点都有颜色，记录在c数组里，比如c[i] = 4, 表示节点i的颜色为4
// 一开始只有叶节点是有权值的，记录在w数组里，
// 比如，如果一开始就有w[i] = 3, 表示节点i是叶节点、且权值是3
// 现在规定非叶节点i的权值计算方式：
// 根据i的所有直接孩子来计算，假设i的所有直接孩子，颜色只有a,b,k
// w[i] = Max {
//              (颜色为a的所有孩子个数 + 颜色为a的孩子权值之和), 
//              (颜色为b的所有孩子个数 + 颜色为b的孩子权值之和),
//              (颜色为k的所有孩子个数 + 颜色k的孩子权值之和)
//            }
// 请计算所有孩子的权值并返回
0020
```

就是一个树的后序遍历，每个孩子收集信息，然后到父节点汇总 。只不过是用数组是改的，本质也是写一个递归。

## 最大分数

```
// 来自腾讯
// 给定一个数组arr，当拿走某个数a的时候，其他所有的数都+a
// 请返回最终所有数都拿走的最大分数
// 比如: [2,3,1]
// 当拿走3时，获得3分，数组变成[5,4]
// 当拿走5时，获得5分，数组变成[9]
// 当拿走9时，获得9分，数组变成[]
// 这是最大的拿取方式，返回总分17
21
```

贪心：从大到小拿，很好想，那么公式是什么？自己演算一下找规律





## 乘船过河II

```
// 来自腾讯
// 给定一个正数数组arr，代表每个人的体重。给定一个正数limit代表船的载重，所有船都是同样的载重量
// 每个人的体重都一定不大于船的载重
// 要求：
// 1, 可以1个人单独一搜船
// 2, 一艘船如果坐2人，两个人的体重相加需要是偶数，且总体重不能超过船的载重
// 3, 一艘船最多坐2人
// 返回如果想所有人同时坐船，船的最小数量
22
```

ic 12，和这题比起来就多了两个人加起来要是偶数才能一条船这个规则。

这题就等价于奇数一批，偶数一批，然后用ic 12的原型即可。



## 字典序最大的子序列

```
// 来自腾讯
// 给定一个字符串str，和一个正数k
// 返回长度为k的所有子序列中，字典序最大的子序列
23
```

单调栈，让栈底放的是字典序大的。

如果遍历结束的时候可以让单调栈中的字符个数大于等于k了，那么自底向上的k个就是答案。

如果你遍历的过程中发现后面的所有字符都进来，加上栈里面的所有字符刚好够k个，那么直接出答案了，因为再弹就不够了。

字典序就是要让前缀够牛逼！

## 完成所有任务

```
// 来自网易
// 刚入职网易互娱，新人mini项目便如火如荼的开展起来。为了更好的项目协作与管理，
// 小易决定将学到的甘特图知识用于mini项目时间预估。小易先把项目中每一项工作以任务的形式列举出来，
// 每项任务有一个预计花费时间与前置任务表，必须完成了该任务的前置任务才能着手去做该任务。
// 作为经验PM，小易把任务划分得井井有条，保证没有前置任务或者前置任务全数完成的任务，都可以同时进行。
// 小易给出了这样一个任务表，请作为程序的你计算需要至少多长时间才能完成所有任务。
// 输入第一行为一个正整数T，表示数据组数。
// 对于接下来每组数据，第一行为一个正整数N，表示一共有N项任务。
// 接下来N行，每行先有两个整数Di和Ki，表示完成第i个任务的预计花费时间为Di天，该任务有Ki个前置任务。
// 之后为Ki个整数Mj，表示第Mj个任务是第i个任务的前置任务。
// 数据范围：对于所有数据，满足1<=T<=3, 1<=N, Mj<=100000, 0<=Di<=1000, 0<=sum(Ki)<=N*2。
24
```

拓扑排序，但是加了并行，也就是在同一时刻，入度为0的点我们一起处理了。

那么我们就搞一个表，在拓扑排序遍历的时候，我们保留时间最晚的即可。推完之后把最大值拿出来，加上自己的时间。



## 扑克牌游戏

```
// 来自字节
// 扑克牌中的红桃J和梅花Q找不到了，为了利用剩下的牌做游戏，小明设计了新的游戏规则
// 1) A,2,3,4....10,J,Q,K分别对应1到13这些数字，大小王对应0
// 2) 游戏人数为2人，轮流从牌堆里摸牌，每次摸到的牌只有“保留”和“使用”两个选项，且当前轮必须做出选择
// 3) 如果选择“保留”当前牌，那么当前牌的分数加到总分里，并且可以一直持续到游戏结束
// 4) 如果选择“使用”当前牌，那么当前牌的分数*3，加到总分上去，但是只有当前轮，下一轮，下下轮生效，之后轮效果消失。
// 5) 每一轮总分大的人获胜
// 假设小明知道每一轮对手做出选择之后的总分，返回小明在每一轮都赢的情况下，最终的最大分是多少
// 如果小明怎么都无法保证每一轮都赢，返回-1
25
```

小明开了上帝模式，要求每一轮的分数都比对手的分大。

为什么告诉你红桃J和梅花Q找不到了但是后面的题目和这个半毛钱关系没有呢？这是它怕你注意不到数据量，在暗示你牌的数量拢共就52张！

总的就是从左到右的尝试模型，但是我们除了index表示当前来到的位置以外，我们还需要一些别的信息。

我们把使用的牌和爆发的牌分开，那么就需要加两个参数，一个是hold，是之前保留的牌，以及cur是之前爆发的牌的分数对本轮的影响，next是之前爆发的牌对index+1位置的影响是多少。

为什么要next和cur两个参数来表示爆发的影响呢？因为在一个位置爆发，可以影响后面的两个位置。

然后由于就是一副扑克牌，所以我们搞一个dp表，即使四个参数，总的是2 * 10^7。

所以我们尽量让next能不能再小点？我们其实分数可以用点数*3来算的，所以这样可以节约1/9的空间。这样一来就只剩下x * 10^5。直接记忆化搜索就行了。

难点其实就是设计参数。



## 让a和b一样

```
// 来自字节
// 给定两个数a和b
// 第1轮，把1选择给a或者b
// 第2轮，把2选择给a或者b
// ...
// 第i轮，把i选择给a或者b
// 想让a和b的值一样大，请问至少需要多少轮？
26
```

公式推导：

```
s=b-a,假设b大于a
假设从1~i上选择，给了a x 给了b y => x-y=s
x+y=i*(i+1)/2=sum
==> x=(sum+s)/2
    y=(sum-s)/2
我们要求最小的i，也就是要求最小的满足上面式子的sum。由于x和y必为整数，所以sum-s必为偶数，所以我们只要求出让sum-s为偶数的最小的sum即可。 
```

所以我们只需要从左到右一个一个试就行了。但是我们发现i*(i+1)/2=sum，这是递增的，所以我们可以二分找>=s的最右侧的i，然后往右边试，最多试三次就能出答案。因为sum i 就是奇偶分布的。





## 长城守军

```
// 360笔试题
// 长城守卫军
// 题目描述：
// 长城上有连成一排的n个烽火台，每个烽火台都有士兵驻守。
// 第i个烽火台驻守着ai个士兵，相邻峰火台的距离为1。另外，有m位将军，
// 每位将军可以驻守一个峰火台，每个烽火台可以有多个将军驻守，
// 将军可以影响所有距离他驻守的峰火台小于等于x的烽火台。
// 每个烽火台的基础战斗力为士兵数，另外，每个能影响此烽火台的将军都能使这个烽火台的战斗力提升k。
// 长城的战斗力为所有烽火台的战斗力的最小值。
// 请问长城的最大战斗力可以是多少？
// 输入描述
// 第一行四个正整数n,m,x,k(1<=x<=n<=10^5,0<=m<=10^5,1<=k<=10^5)
// 第二行n个整数ai(0<=ai<=10^5)
// 输出描述 仅一行，一个整数，表示长城的最大战斗力
// 样例输入
// 5 2 1 2
// 4 4 2 4 4
// 样例输出
// 6
27
```

这题题目给你四个参数，但是我要求这样的一个问题f，我们要求长城最薄弱的点都要给我刷到limit及以上，看看能不能在你给定的n，m，x，k的条件下能不能做到。这样我可以类似二分的划定这个limit，最终就是找到能够满足的limit的最大值，就是一个log * f的复杂度。

limit如何二分呢？limit最高不会超过数组最大值+mk，最小不会小于数组的最小值。我们就在这个范围上二分找limit。

所以现在的问题就是搞定f函数。问题f和AOE题的贪心思路一样。贪心，从左到右来到第一个需要的位置，然后让将军的影响的左边界去擦边一定是最省的。

- 这种求最小的最大，或者是最大的最小，类似于求瓶颈的最值的，一般都是拿瓶颈去二分，写一个判断能否达到瓶颈的函数。
- 这题和AOE问题比起来，子问题要比AOE简单，AEO问题的位置不是下标，而是在一个x数组里面，我们需要离散化或者需要动态开点的线段树，并且法师（这题是将军）放置的位置需要自己去算出来。而这题直接通过数组的下标进行操作了，就简单了许多。



## 01串的最大价值

```
// 来自腾讯
// 给定一个只由0和1组成的字符串S，假设下标从1开始，规定i位置的字符价值V[i]计算方式如下 : 
// 1) i == 1时，V[i] = 1
// 2) i > 1时，如果S[i] != S[i-1]，V[i] = 1
// 3) i > 1时，如果S[i] == S[i-1]，V[i] = V[i-1] + 1
// 你可以随意删除S中的字符，返回整个S的最大价值
// 字符串长度<=5000
28
```

这题就是从左往右的尝试模型。很明显，为了能够做动态规划，我们肯定不能在s上做改变，所以我们只能把我们需要的信息放在参数上。那么来到一个位置index，我们需要什么信息呢？我们需要最近的一个保留的字符是啥，以及它的价值是什么，所以多两个参数往下推就行了。

## 最小&次小 子数组

```
// 来自腾讯
// 给定一个长度为n的数组arr，求有多少个子数组满足 : 
// 子数组两端的值，是这个子数组的最小值和次小值，最小值和次小值谁在最左和最右无所谓
// n<=100000（10^5） n*logn  O(N)
29
```

看到左右两边小的，可以想到单调栈。

栈底压小的，因为这样栈里面的下标中间的都是小于等于的关系。例如从栈底到栈顶的下标顺序abcd，那么a....b之间的数一定都是大于a和b的。这题相等的是要压进去，然后记录次数的，类比可见环形山，弹出的时候除了收集现有的答案以外，还需要收集压在一起的那些答案。

- 希望中间是大的，两边是小的，就让小的在栈底。

这题谁做最小谁做次小无所谓，所以我们先让左边的数作为最小，从左往右算一遍，然后再从右往左让最右边的数作为最小算一次。然后组内的答案我们算一遍即可，不要算两遍。

## 字符种数为k的子序列

```
// 来自百度
// 给定一个字符串str，和一个正数k
// str子序列的字符种数必须是k种，返回有多少子序列满足这个条件
// 已知str中都是小写字母
// 原始是取mod
// 本节在尝试上，最难的
// 搞出桶来，组合公式
30
```

这题答案和str中字符的排列无关，只和str中字符的种类以及个数有关。那么你就可以搞一个词频表，用词频表来搞答案。

然后就变成了从左往右的尝试模型。i代表当前来到了第几号位置，看看不要不要选i种字符，rest表示你还可以选几种。

那么假设a字符有10个，如果选择了a这种字符，那么产生多少方案？其实抽象成0000000000~1111111111, 0和1代表选和不选，那么一共有2^10，但是我们要抠掉都不选的情况，所以就是2^10-1种。等价于C10（1~10）。





## 二维数组跳跃

```
// 来自京东
// 给定一个二维数组matrix，matrix[i][j] = k代表:
// 从(i,j)位置可以随意往右跳<=k步，或者从(i,j)位置可以随意往下跳<=k步
// 如果matrix[i][j] = 0，代表来到(i,j)位置必须停止
// 返回从matrix左上角到右下角，至少要跳几次
// 已知matrix中行数n <= 5000, 列数m <= 5000
// matrix中的值，<= 5000
// 最弟弟的技巧也过了。最优解 -> dp+枚举优化(线段树，体系学习班)
31
```

这题的暴力递归很好想，就是每个位置往下、往右所有的可能性都枚举一遍，然后选最小。这题给的数据量为N，M都是0~5000，N*M已经是10^7的量级了，matrix[i] [j] 的值的范围也是5000，所以枚举的方法一定会超时，我们一定要省掉这个枚举。

这题我们用线段树优化，每行每列都来一个线段树。



## 消除子序列

```
// 真实笔试，忘了哪个公司，但是绝对大厂
// 一个子序列的消除规则如下:
// 1) 在某一个子序列中，如果'1'的左边有'0'，那么这两个字符->"01"可以消除
// 2) 在某一个子序列中，如果'3'的左边有'2'，那么这两个字符->"23"可以消除
// 3) 当这个子序列的某个部分消除之后，认为其他字符会自动贴在一起，可以继续寻找消除的机会
// 比如，某个子序列"0231"，先消除掉"23"，那么剩下的字符贴在一起变成"01"，继续消除就没有字符了
// 如果某个子序列通过最优良的方式，可以都消掉，那么这样的子序列叫做“全消子序列”
// 一个只由'0'、'1'、'2'、'3'四种字符组成的字符串str，可以生成很多子序列，返回“全消子序列”的最大长度
// 字符串str长度 <= 200
// 体系学习班，代码46节，第2题+第3题
32
```

子序列问题，并且明显要考虑开头和结尾，--》范围上的尝试模型。f（L，R）。对角线和第二条对角线好填。这题不能分为四种情况，分为两种情况即可，因为L和R就算不能消也还是有救的。



## 分裂问题

和翻转字符串题目解法类似，都是分治！！！

```
// 腾讯
// 分裂问题
// 一个数n，可以分裂成一个数组[n/2, n%2, n/2]
// 这个数组中哪个数不是1或者0，就继续分裂下去
// 比如 n = 5，一开始分裂成[2, 1, 2]
// [2, 1, 2]这个数组中不是1或者0的数，会继续分裂下去，比如两个2就继续分裂
// [2, 1, 2] -> [1, 0, 1, 1, 1, 0, 1]
// 那么我们说，5最后分裂成[1, 0, 1, 1, 1, 0, 1]
// 每一个数都可以这么分裂，在最终分裂的数组中，假设下标从1开始
// 给定三个数n、l、r，返回n的最终分裂数组里[l,r]范围上有几个1
// n <= 2 ^ 50，n是long类型
// r - l <= 50000，l和r是int类型
// 我们的课加个码:
// n是long类型随意多大都行
// l和r也是long类型随意多大都行，但要保证l<=r
33
```

分治的方法利用计算n裂变完之后的真实长度去分治。时间复杂度可以达到O(N)。

但是这题可以达到logN。

实现把所有的二分过程求len的中间结果都存在map中。n，n/2，n/4.。。1这些一共有多少1也存到另外一个map2中。然后利用线段树的思想，我们扎两个边界下去，中间的所有的毛刺都是直接返回，类似懒标记机制。这样可以实现log n的复杂度。

这题其实可以投巧，因为l~r题目给的不大，所以我们写出一个算法计算n裂变完成之后第i位置是0还是1，这样我们最多调用r-l次，每次都是logn的代价。



## All Same

```
// 来自腾讯
// 比如arr = {3,1,2,4}
// 下标对应是：0 1 2 3
// 你最开始选择一个下标进行操作，一旦最开始确定了是哪个下标，以后都只能在这个下标上进行操作
// 比如你选定1下标，1下标上面的数字是1，你可以选择变化这个数字，比如你让这个数字变成2
// 那么arr = {3,2,2,4}
// 下标对应是：0 1 2 3
// 因为你最开始确定了1这个下标，所以你以后都只能对这个下标进行操作，
// 但是，和你此时下标上的数字一样的、且位置连成一片的数字，会跟着一起变
// 比如你选择让此时下标1的数字2变成3，
// 那么arr = {3,3,3,4} 可以看到下标1和下标2的数字一起变成3，这是规则！一定会一起变
// 下标对应是：0 1 2 3
// 接下来，你还是只能对1下标进行操作，那么数字一样的、且位置连成一片的数字(arr[0~2]这个范围)都会一起变
// 决定变成4
// 那么arr = {4,4,4,4}
// 下标对应是：0 1 2 3
// 至此，所有数都成一样的了，你在下标1上做了3个决定(第一次变成2，第二次变成3，第三次变成4)，
// 因为联动规则，arr全刷成一种数字了
// 给定一个数组arr，最开始选择哪个下标，你随意
// 你的目的是一定要让arr都成为一种数字，注意联动效果会一直生效
// 返回最小的变化数
// arr长度 <= 200, arr中的值 <= 10^6
34
```

难点：你选择从哪个位置开始？具体每一次变成什么？

我们先固定一个位置，假设从x位置开始。我们定义一个递归含义（ int left, int midV, int right），含义是[0..left]以及[right...n-1]还不知道在不在阵营里面，但是[left+1,right-1]一定已经在阵营里面了。问你需要几次操作？这样的含义的话，我们只需要从一开始往左边阔，往右边阔。然后只需要考虑变为左边的那个瓶颈还是变为右边的那个瓶颈即可。改为动态规划之后，我们就算每一个位置都开始一遍，由于有缓存的存在，我们可以直接拿答案，复杂度就是三次方。

接下来考虑优化，如果数组里面的值很大，那么我们就做离散化，我们不直接传入midv，由于我们不修改源数组，我们可以用一个下标值代替midv。进一步的，由于我们默认的含义是要么是刷成左边的瓶颈，要么是刷成右边的瓶颈，所以我们只需要一个布尔类型的变量即可。分别代表是刷成左边的瓶颈还是右边的瓶颈。



## 会议收益

```
// 给定int[][] meetings，比如
// {
//   {66, 70}   0号会议截止时间66，获得收益70
//   {25, 90}   1号会议截止时间25，获得收益90
//   {50, 30}   2号会议截止时间50，获得收益30
// }
// 一开始的时间是0，任何会议都持续10的时间，但是一个会议一定要在该会议截止时间之前开始
// 只有一个会议室，任何会议不能共用会议室，一旦一个会议被正确安排，将获得这个会议的收益
// 请返回最大的收益
35
```

用小根堆维持一个门槛。



## 交换相等

```
// 给定两个数组A和B，长度都是N
// A[i]不可以在A中和其他数交换，只可以选择和B[i]交换(0<=i<n)
// 你的目的是让A有序，返回你能不能做到
36
```

从左往右的尝试模型，加上一个状态，我前面的那个数是什么？



## 被三整除的最大值

```
// 来自去哪儿网
// 给定一个arr，里面的数字都是0~9
// 你可以随意使用arr中的数字，哪怕打乱顺序也行
// 请拼出一个能被3整除的，最大的数字，用str形式返回
```

递归含义：f（i，mod），i往后的位置去选，选出来的数字取模完之后是mod。

调用f（0，0）

```
(a*b)%m=((a%m)*(b%m))%m
假设i位置选了
(arr[i]*10+?)%3=mod
(arr[i]%3 * 10%3)%3+?%3=mod
arr[i]%3 +?%3=mod
?%3=(mod-arr[i])%3=(mod-arr[i]+3)%3
==>?=f(i+1,(mod-arr[i]+3)%3)
```



## 无序变有序的最小交换次数

```
// 来自小红书
// 一个无序数组长度为n，所有数字都不一样，并且值都在[0...n-1]范围上
// 返回让这个无序数组变成有序数组的最小交换次数
37
```

先做值的离散化。然后问题就变为一个arr上，有n个数，值都是0~n-1，问你需要交换几次。

这题就变成了一次遍历，然后原地发牌的问题了。因为我们可以通过一个值算出去哪一个下标。

不使用发派，直接实际的去怼也是可以的，因为值不重复，一定会回到原始的位置

有意思的是这题的对数器。我们可以在i位置枚举和i~i-1的位置交换。为了防止递归跑不完。我们知道一定在n-1次交换之内可以有序。所以多加一个参数限制。



## 韵律

```
// 来自小红书
// 有四种诗的韵律分别为: AABB、ABAB、ABBA、AAAA
// 比如 : 1 1 3 3就属于AABB型的韵律、6 6 6 6就属于AAAA型的韵律等等
// 一个数组arr，当然可以生成很多的子序列，如果某个子序列一直以韵律的方式连接起来，我们称这样的子序列是有效的
// 比如, arr = { 1, 1, 15, 1, 34, 1, 2, 67, 3, 3, 2, 4, 15, 3, 17, 4, 3, 7, 52, 7, 81, 9, 9 }
// arr的一个子序列为{1, 1, 1, 1, 2, 3, 3, 2, 4, 3, 4, 3, 7, 7, 9, 9}
// 其中1, 1, 1, 1是AAAA、2, 3, 3, 2是ABBA、4, 3, 4, 3是ABAB、7, 7, 9, 9是AABB
// 可以看到，整个子序列一直以韵律的方式连接起来，所以这个子序列是有效的
// 给定一个数组arr, 返回最长的有效子序列长度
// 题目限制 : arr长度 <= 4000, arr中的值<= 10^9
// 离散化之后，arr长度 <= 4000,  arr中的值<= 4000
38
```

这题其实就是i位置开头尝试每一个合法的前缀，去搜AABB这些范式。

怎么快速的搜出AABB这样的前缀？我们需要一张二维表，存储每一个值出现的下标的位置。这样可以用二分去找。要这样做，我们需要把值做离散化。



## 传送门

```
// 来自网易互娱
// N个结点之间，表世界存在双向通行的道路，里世界存在双向通行的传送门.
// 若走表世界的道路，花费一分钟.
// 若走里世界的传送门，不花费时间，但是接下来一分钟不能走传送门.
// 输入： T为测试用例的组数，对于每组数据:
// 第一行：N M1 M2 N代表结点的个数1到N
// 接下来M1行 每行两个数，u和v，表示表世界u和v之间存在道路
// 接下来M2行 每行两个数，u和v，表示里世界u和v之间存在传送门
// 现在处于1号结点，最终要到达N号结点，求最小的到达时间 保证所有输入均有效，不存在环等情况 
39
```

这题做法就是把结点翻倍，把传送门的概念和走路的概念完全区分开。

一般迪杰特斯拉算法改进需要手写堆，但是这题我们不这么干，我们直接把一个更近的距离压进去。这个更近的距离会弹出，弹出就被我们的表标记了，下次那个压在底下的弹出，我们就不处理了。

这种方法在处理稠密图的时候代价很高。



## 使数组累加和<=0的最小代价

```
// 来自微软面试
// 给定一个正数数组arr长度为n、正数x、正数y
// 你的目标是让arr整体的累加和<=0
// 你可以对数组中的数num执行以下三种操作中的一种，且每个数最多能执行一次操作 : 
// 1）不变
// 2）可以选择让num变成0，承担x的代价
// 3）可以选择让num变成-num，承担y的代价
// 返回你达到目标的最小代价
// 数据规模 : 面试时面试官没有说数据规模
40
```

- 一眼就是从左往右的尝试模型，加上此时还剩下多少累加和rest。

动态规划的做法数据量大了就歇菜。最优解是贪心。

1. 没有任何必要去操作一个负数。
2. 能操作一个大的数没有任何必要操作一个小的数

由上面两点得出，从大到小排序。

那么现在的问题就是我先操作大的数，我们执行y操作还是x操作呢？不知道！需要枚举。

最粗暴的枚举就是枚举所有的y操作的范围以及x操作的范围。

但是x操作的枚举能不能省掉呢？其实可以用后缀和数组省掉x的枚举行为。因为我们枚举了y操作之后，y操作的收益可以用一个前缀和数组搞定，然后我们去后缀和数组中找到<=y操作收益的最左的位置，注意这里数组是从大到小而不是从小到大，夹在中间的就是x操作了。

数组都是正数，那么后缀就是一个正数数组。可以二分找。甚至可以不二分，因为我们范围肯定是不回退的。





## Yeah数组

```
// 来自360笔试
// 给定一个正数数组arr，长度为n，下标0~n-1
// arr中的0、n-1位置不需要达标，它们分别是最左、最右的位置
// 中间位置i需要达标，达标的条件是 : arr[i-1] > arr[i] 或者 arr[i+1] > arr[i]哪个都可以
// 你每一步可以进行如下操作：对任何位置的数让其-1
// 你的目的是让arr[1~n-2]都达标，这时arr称之为yeah！数组
// 返回至少要多少步可以让arr变成yeah！数组
// 数据规模 : 数组长度 <= 10000，数组中的值<=500
41
```

和IC22-丢失的数字很像！

这题有一个贪心解：一个位置i要合格，需要满足小于左右两个数的最大值。那么总体一定是一个先下降再上升。我搞一条从从左到右上升的0~i，搞一条从右往左下降的i+1~n-1。枚举所有的i位置即可。利用两张dp表，告诉我们答案。

贪心想不到，怎么憋动态规划呢？

还是从左到右的尝试模型。但是我们需要什么状态信息？我们来到一个位置的时候我们关心i-1的位置的数变成啥了，我们还关心你前面的位置是不是已经有效了。

我们来到一个位置的时候，如果前面的已经有效了，那么我们当前的数就可以去枚举减去（0~xxx）的解，这些中的最小就是答案。那么我们要确定一个底，你减到多少就可以停了。那么我们就寻找一个平凡解。那么我们可以把所有的数都刷成一个最小值的代价加上一个全部下坡的代价当做我们的平凡解。

例子：

```
3 7 4 6 1 5
1 1 1 1 1 1
1 0 -1 -2 -3 - 4
然后把原始数组全部减去一个（-4）
7 11 8 10 5 9
这样我们就可以保证原始数组在减的时候不需要减到0以下
```

然后干出了暴力解。但是有枚举！

怎么省掉枚举呢？观察调用的关心，生成预处理结构。这个预处理结构类似于一个前缀的生成过程。假设前面状态i+1有一堆状态。

```
f(i+1,m,ture)
f(i+1,m-1,ture)
f(i+1,m-2,ture)
f(i+1,m-3,ture)
...............
f(i+1,x,ture)
我们从上往下生成一个预处理结构
best[i+1][m][true]=f(i+1,m,ture)+0
best[i+1][m-1][true]=min{best[i+1][m][true],1+f(i+1,m-1,ture)}
best[i+1][m-2][true]=min{best[i+1][m-1][true],2+f(i+1,m-2,ture)}
...................
生成好了之后f(i,p,true)={
	f(i+1,x,true)+0,
	f(i+1,x-1,true)+1,
	..........
	f(i+1,0,true)+x,
}=best[i+1][x][true]
```

## 积木

```
// 来自京东笔试
// 小明手中有n块积木，并且小明知道每块积木的重量。现在小明希望将这些积木堆起来
// 要求是任意一块积木如果想堆在另一块积木上面，那么要求：
// 1) 上面的积木重量不能小于下面的积木重量
// 2) 上面积木的重量减去下面积木的重量不能超过x
// 3) 每堆中最下面的积木没有重量要求
// 现在小明有一个机会，除了这n块积木，还可以获得k块任意重量的积木。
// 小明希望将积木堆在一起，同时希望积木堆的数量越少越好，你能帮他找到最好的方案么？
// 输入描述:
// 第一行三个整数n,k,x，1<=n<=200000，0<=x,k<=1000000000
// 第二行n个整数，表示积木的重量，任意整数范围都在[1,1000000000]
// 样例输出：
// 13 1 38
// 20 20 80 70 70 70 420 5 1 5 1 60 90
// 1 1 5 5 20 20 60 70 70 70 80 90 420 -> 只有1块魔法积木，x = 38
// 输出：2
// 解释：
// 两堆分别是
// 1 1 5 5 20 20 (50) 60 70 70 70 80 90
// 420
// 其中x是一个任意重量的积木，夹在20和60之间可以让积木继续往上搭
42
```

- 排序
- 贪心1：从小到大堆，堆到不行我才开第二堆。
- 贪心2：魔法积木优先去粘合裂缝小的



## 数对差值第k个

```
// 比如{ 5, 3, 1, 4 }
// 全部数字对是：(5,3)、(5,1)、(5,4)、(3,1)、(3,4)、(1,4)
// 数字对的差值绝对值： 2、4、1、2、1、3
// 差值绝对值排序后：1、1、2、2、3、4
// 给定一个数组arr，和一个正数k
// 返回arr中所有数字对差值的绝对值，第k小的是多少
// arr = { 5, 3, 1, 4 }, k = 4
// 返回2
43
```

排序。最大值减最小值就是差值的最大值a。我们就在0~a上去二分，算一下差值小于等于a/2的有几个，和k去比较。

怎么求有几个呢？滑动窗口。







