<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box {
      width: 300px;
      height: 300px;
      background-color: #f00;

      /* border: 1px solid rgba(0,0,0,0); */
      overflow: auto;
    }

    .container {
      width: 100px;
      height: 100px;
      background-color: #0f0;

      /* 左右是不会传递 */
      /* margin-left: 30px; */

      margin-top: 100px;
    }

    .box2 {
      width: 300px;
      height: 300px;
      background-color: rgb(0, 127, 158);

    }

    .container2 {
      width: 100px;
      height: 100px;
      background-color: #0f0;
      border: 10px #f00 solid;
      margin: 0 auto;
    }
  </style>
</head>
<body>
  
  <div class="box">
    <div class="container"></div>
  </div>

  <div style="height: 50px;"></div>

  <div class="box2">
    <div class="container2"></div>
  </div>

</body>
</html>